<!doctype html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <meta name="Author" content="NikoPapchenko">
  <meta name="Copyright" content="NikoPapchenko">
  <meta name="Addres" content="Ukraine, Sumy">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://https://papchenko.com/">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Portfolio Responsive by Mykola Papchenko">
  <meta name="keywords" content="niko pachenko, portfolio, blog, hobby, about, work, programming, html, css,javascript">
  <meta name="robots" content="noimageindex">

  <!-- FACEBOOK REPOSTS -->
  <meta property="og:locale" content="en_EN">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Portfolio Responsive by Mykola Papchenko">
  <meta property="og:description" content="Portfolio Responsive by Mykola Papchenko">
  <meta property="og:image" content="https://papchenko.com/resources/images/avatarCircle.png">
  <meta property="og:url" content="http://papchenko.com/ ">
  <meta property="og:site_name" content="Portfolio Responsive">
  <!-- END -->

  <!-- END -->

  <title>Portfolio About</title>

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicons//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./resources/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="./resources/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <!-- END -->

  <!-- LINKS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- END -->
</head>

<body>

  <div class="wrapper">



    <!-- HEADER -->
    <header class="header">
      <div class='container'>
        <div class="header__body">
          <a href="#" class="header__logo">
            <!-- <img src="" alt=""> -->
          </a>
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="./index.html" class="header__link">Home</a>
              </li>
              <li>
                <a href="./myhobby.html" class="header__link">MYHOBBY</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- END -->


    <!-- MAIN -->
    <main class="mainAbout">
      <img class="avatar" src="./resources/images/avatarCircle.png" alt="Ooops...">

      <h1 class="textOneAbout">Mykola Papchenko</h1>
      <h3 class="textTwoAbout">
        <p>Here will be information about me.</p>
        <br>
        <p>Subscribe on my social networks each you see
          <br> in the top of this website. <br>
          For all queasion write me on my email
          <br>
        </p>
        <a href="#" class="linkMail">nikopapchenko@gmail.com</a>
      </h3>
    </main>
    <!-- END -->



    <!-- FOOTER -->
    <foooter class="footer">
      <div class="container">
        <div class="footer__row">
          <nav class="social">
            <link><a href="https://ru.meta.stackoverflow.com/users/416946/niko-papchenko" target="_blank"><img
                class="imgSocial" src="./resources/images/Top/stack.png" alt="SkackOverflow"></a>
            <link><a href="https://www.linkedin.com/in/mykola-papchenko-b099461b9/" target="_blank"><img
                class="imgSocial" src="./resources/images/Top/lin.png" alt="LinkedIn"></a>
            <link><a href="https://github.com/papchenko" target="_blank"><img class="imgSocial"
                src="./resources/images/Top/git.png" alt="GitHub"></a>
            <link><a href="https://www.instagram.com/nikoitsme/" target="_blank"><img class="imgSocial"
                src="./resources/images/Top/ins.png" alt="Instagram"></a>
          </nav>
        </div>
        <div class="footer__text">All right reserved &commat; 2022</div>
      </div>
    </foooter>
    <!-- END -->


    <script src="js/libs/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>